events {}
http {
    upstream app1 {
        server 10.0.100.111:6443;
        server 10.0.100.112:6443;
        server 10.0.100.113:6443;
    }
    server {
        listen 6443;

        location / {
            proxy_pass http://app1;

           # disable caching
           add_header Last-Modified $date_gmt;
           add_header Cache-Control 'no-store, no-cache';
           if_modified_since off;
           expires off;
           etag off;
        }
    }
}
